{
  "name": "RNGEHandbook",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "angle-normals": "^1.0.0",
    "art": "^0.10.1",
    "bunny": "^1.0.1",
    "gl-mat4": "^1.1.4",
    "gl-react": "^3.13.0",
    "gl-react-native": "^3.13.0",
    "lodash": "^4.17.4",
    "matter-js": "^0.13.0",
    "react": "16.0.0-alpha.12",
    "react-motion": "^0.5.0",
    "react-native": "0.48.1",
    "react-native-animatable": "^1.2.2",
    "react-native-extended-stylesheet": "git+https://github.com/bberak/react-native-extended-stylesheet.git",
    "react-native-game-engine": "git+https://github.com/bberak/react-native-game-engine.git#pluggable-renderers",
    "react-native-linear-gradient": "^2.0.0",
    "react-native-sensors": "^2.3.1",
    "react-native-svg": "^5.2.0",
    "react-native-webgl": "^0.6.0",
    "regl": "^1.3.0"
  },
  "devDependencies": {
    "babel-jest": "21.0.0",
    "babel-preset-react-native": "3.0.2",
    "jest": "21.0.1",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "jest": {
    "preset": "react-native"
  }
}
